PORT=5005
MONGO_URI=mongodb+srv://mariemjellibi22:DvCjmYbcimDaV43s@cluster0.silim.mongodb.net/doctor-appointment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
SESSION_SECRET=mysecretkey